<RCC>
    <qresource prefix="/QtMatchingGame">
        <file>res/fruit_bg.bmp</file>
        <file>res/fruit_element.bmp</file>
        <file>res/fruit_mask.bmp</file>
        <file>res/LLK.ico</file>
        <file>res/LLK.rc2</file>
        <file>res/llk_main.bmp</file>
        <file>res/cxk_bg.bmp</file>
        <file>res/cxk_element.bmp</file>
        <file>res/cxk_mask.bmp</file>
        <file>res/mh_bg.bmp</file>
        <file>res/mh_element.bmp</file>
        <file>res/mh_mask.bmp</file>
        <file>res/game_win.png</file>
        <file>res/cxk_clear.wav</file>
        <file>res/cxk_click.wav</file>
        <file>res/fruit_clear.wav</file>
        <file>res/fruit_click.wav</file>
        <file>res/mh_clear.wav</file>
        <file>res/mh_click.wav</file>
        <file>res/cxk_bgm.mp3</file>
        <file>res/mh_bgm.mp3</file>
        <file>res/fruit_bgm.mp3</file>
        <file>res/help.jpg</file>
    </qresource>
</RCC>
