# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GameModel.h \
    ./QtMatchingGame.h \
    ./GameWidget.h \
    ./IconButton.h \
    ./BasicModeGame.h
SOURCES += ./BasicModeGame.cpp \
    ./GameModel.cpp \
    ./GameWidget.cpp \
    ./IconButton.cpp \
    ./QtMatchingGame.cpp \
    ./main.cpp
FORMS += ./GameWidget.ui \
    ./QtMatchingGame.ui
RESOURCES += QtMatchingGame.qrc
