# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BasicModeGame.h \
    ./EntertainModeGame.h \
    ./GameModel.h \
    ./GameRecord.h \
    ./GameTheme.h \
    ./Global.h \
    ./QtMatchingGame.h \
    ./GameSettingsDialog.h \
    ./GameRankDialog.h \
    ./GameWinDialog.h \
    ./LevelSelectDialog.h \
    ./GameWidget.h \
    ./IconButton.h \
    ./GameHelpDialog.h
SOURCES += ./BasicModeGame.cpp \
    ./EntertainModeGame.cpp \
    ./GameModel.cpp \
    ./GameRankDialog.cpp \
    ./GameRecord.cpp \
    ./GameSettingsDialog.cpp \
    ./GameTheme.cpp \
    ./GameWidget.cpp \
    ./GameWinDialog.cpp \
    ./IconButton.cpp \
    ./LevelSelectDialog.cpp \
    ./QtMatchingGame.cpp \
    ./main.cpp \
    ./GameHelpDialog.cpp
FORMS += ./GameRankDialog.ui \
    ./GameSettingsDialog.ui \
    ./GameWidget.ui \
    ./GameWinDialog.ui \
    ./LevelSelectDialog.ui \
    ./QtMatchingGame.ui \
    ./GameHelpDialog.ui
RESOURCES += QtMatchingGame.qrc
